#.env-tiedosto sisältää nodejs:n ympäristömuuttujia
#Tunnus ja salasana vaaditaan esim. kun kanta on kontissa tai pilvipalvelussa
MONGODB_URL='mongodb+srv://qwerty1234:qwerty1234@cluster0.ekavc.mongodb.net/studentdb?retryWrites=true&w=majority'
#DB_USER=nodesk
#DB_PW=nodesk
SECRET="hyvinsalainentokeninsalatunnus123" #itse tehnyt JWT-token palvelimelta tuleva salasana
#DB_NAME=localhost/studentdb
#DB_HOST=localhost:27017